<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; fintrace 1.0.0a1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a480e030"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fintrace
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">Syntax for yamlfiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fintrace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/fintrace/model/index.html#fintrace.model.FintraceModel.build_from_yaml">build_from_yaml() (fintrace.model.FintraceModel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/fintrace/utils/index.html#fintrace.utils.calculate_angle">calculate_angle() (in module fintrace.utils)</a>
</li>
      <li><a href="autoapi/fintrace/utils/index.html#fintrace.utils.calculate_length">calculate_length() (in module fintrace.utils)</a>
</li>
      <li><a href="autoapi/fintrace/model/index.html#fintrace.model.FintraceModel.calculate_matched_mode">calculate_matched_mode() (fintrace.model.FintraceModel method)</a>
</li>
      <li><a href="autoapi/fintrace/utils/index.html#fintrace.utils.calculate_space_angle">calculate_space_angle() (in module fintrace.utils)</a>
</li>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.checkGrid">checkGrid() (in module fintrace.drawing)</a>

      <ul>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.checkGrid">(in module fintrace.model)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.DXF2IMG.convert_dxf2img">convert_dxf2img() (fintrace.drawing.DXF2IMG method)</a>

      <ul>
        <li><a href="autoapi/fintrace/dxf2img/index.html#fintrace.dxf2img.DXF2IMG.convert_dxf2img">(fintrace.dxf2img.DXF2IMG method)</a>
</li>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.DXF2IMG.convert_dxf2img">(fintrace.model.DXF2IMG method)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.DXF2IMG.convert_dxf2svg">convert_dxf2svg() (fintrace.drawing.DXF2IMG method)</a>

      <ul>
        <li><a href="autoapi/fintrace/dxf2img/index.html#fintrace.dxf2img.DXF2IMG.convert_dxf2svg">(fintrace.dxf2img.DXF2IMG method)</a>
</li>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.DXF2IMG.convert_dxf2svg">(fintrace.model.DXF2IMG method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.DXF2IMG.default_background">default_background (fintrace.drawing.DXF2IMG attribute)</a>

      <ul>
        <li><a href="autoapi/fintrace/dxf2img/index.html#fintrace.dxf2img.DXF2IMG.default_background">(fintrace.dxf2img.DXF2IMG attribute)</a>
</li>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.DXF2IMG.default_background">(fintrace.model.DXF2IMG attribute)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.DXF2IMG.default_img_format">default_img_format (fintrace.drawing.DXF2IMG attribute)</a>

      <ul>
        <li><a href="autoapi/fintrace/dxf2img/index.html#fintrace.dxf2img.DXF2IMG.default_img_format">(fintrace.dxf2img.DXF2IMG attribute)</a>
</li>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.DXF2IMG.default_img_format">(fintrace.model.DXF2IMG attribute)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.DXF2IMG.default_img_res">default_img_res (fintrace.drawing.DXF2IMG attribute)</a>

      <ul>
        <li><a href="autoapi/fintrace/dxf2img/index.html#fintrace.dxf2img.DXF2IMG.default_img_res">(fintrace.dxf2img.DXF2IMG attribute)</a>
</li>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.DXF2IMG.default_img_res">(fintrace.model.DXF2IMG attribute)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.DXF2IMG.default_svg_format">default_svg_format (fintrace.drawing.DXF2IMG attribute)</a>

      <ul>
        <li><a href="autoapi/fintrace/dxf2img/index.html#fintrace.dxf2img.DXF2IMG.default_svg_format">(fintrace.dxf2img.DXF2IMG attribute)</a>
</li>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.DXF2IMG.default_svg_format">(fintrace.model.DXF2IMG attribute)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.Hexagon.draw">draw() (fintrace.drawing.Hexagon method)</a>

      <ul>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.Hexagon.draw">(fintrace.model.Hexagon method)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.drawAllDetectors">drawAllDetectors() (in module fintrace.drawing)</a>

      <ul>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.drawAllDetectors">(in module fintrace.model)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.drawAllShapes">drawAllShapes() (in module fintrace.drawing)</a>

      <ul>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.drawAllShapes">(in module fintrace.model)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.drawDetectors">drawDetectors() (in module fintrace.drawing)</a>

      <ul>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.drawDetectors">(in module fintrace.model)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.drawGrid">drawGrid() (in module fintrace.drawing)</a>

      <ul>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.drawGrid">(in module fintrace.model)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.drawLaser">drawLaser() (in module fintrace.drawing)</a>

      <ul>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.drawLaser">(in module fintrace.model)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.drawPhotodiode">drawPhotodiode() (in module fintrace.drawing)</a>

      <ul>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.drawPhotodiode">(in module fintrace.model)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.drawRotatedRect">drawRotatedRect() (in module fintrace.drawing)</a>

      <ul>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.drawRotatedRect">(in module fintrace.model)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.DXF2IMG">DXF2IMG (class in fintrace.drawing)</a>

      <ul>
        <li><a href="autoapi/fintrace/dxf2img/index.html#fintrace.dxf2img.DXF2IMG">(class in fintrace.dxf2img)</a>
</li>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.DXF2IMG">(class in fintrace.model)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    fintrace

      <ul>
        <li><a href="autoapi/fintrace/index.html#module-fintrace">module</a>
</li>
      </ul></li>
      <li>
    fintrace.drawing

      <ul>
        <li><a href="autoapi/fintrace/drawing/index.html#module-fintrace.drawing">module</a>
</li>
      </ul></li>
      <li>
    fintrace.dxf2img

      <ul>
        <li><a href="autoapi/fintrace/dxf2img/index.html#module-fintrace.dxf2img">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    fintrace.model

      <ul>
        <li><a href="autoapi/fintrace/model/index.html#module-fintrace.model">module</a>
</li>
      </ul></li>
      <li>
    fintrace.utils

      <ul>
        <li><a href="autoapi/fintrace/utils/index.html#module-fintrace.utils">module</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/model/index.html#fintrace.model.FintraceModel">FintraceModel (class in fintrace.model)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.get_seq_beams">get_seq_beams() (in module fintrace.drawing)</a>

      <ul>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.get_seq_beams">(in module fintrace.model)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.getBeam">getBeam() (in module fintrace.drawing)</a>

      <ul>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.getBeam">(in module fintrace.model)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.Grid">Grid (class in fintrace.drawing)</a>

      <ul>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.Grid">(class in fintrace.model)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/model/index.html#fintrace.model.FintraceModel.gtrace_plot">gtrace_plot() (fintrace.model.FintraceModel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/fintrace/model/index.html#fintrace.model.FintraceModel.handle_shapes">handle_shapes() (fintrace.model.FintraceModel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.Hexagon">Hexagon (class in fintrace.drawing)</a>

      <ul>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.Hexagon">(class in fintrace.model)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.make_optics_list">make_optics_list() (in module fintrace.drawing)</a>

      <ul>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.make_optics_list">(in module fintrace.model)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.make_shapes_list">make_shapes_list() (in module fintrace.drawing)</a>

      <ul>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.make_shapes_list">(in module fintrace.model)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/model/index.html#fintrace.model.FintraceModel.match_beam">match_beam() (fintrace.model.FintraceModel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="autoapi/fintrace/index.html#module-fintrace">fintrace</a>
</li>
        <li><a href="autoapi/fintrace/drawing/index.html#module-fintrace.drawing">fintrace.drawing</a>
</li>
        <li><a href="autoapi/fintrace/dxf2img/index.html#module-fintrace.dxf2img">fintrace.dxf2img</a>
</li>
        <li><a href="autoapi/fintrace/model/index.html#module-fintrace.model">fintrace.model</a>
</li>
        <li><a href="autoapi/fintrace/utils/index.html#module-fintrace.utils">fintrace.utils</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.Photodiode">Photodiode (class in fintrace.drawing)</a>

      <ul>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.Photodiode">(class in fintrace.model)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/model/index.html#fintrace.model.pop_beamsplitter">pop_beamsplitter() (in module fintrace.model)</a>

      <ul>
        <li><a href="autoapi/fintrace/utils/index.html#fintrace.utils.pop_beamsplitter">(in module fintrace.utils)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/model/index.html#fintrace.model.pop_cavity">pop_cavity() (in module fintrace.model)</a>

      <ul>
        <li><a href="autoapi/fintrace/utils/index.html#fintrace.utils.pop_cavity">(in module fintrace.utils)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/model/index.html#fintrace.model.pop_laser">pop_laser() (in module fintrace.model)</a>

      <ul>
        <li><a href="autoapi/fintrace/utils/index.html#fintrace.utils.pop_laser">(in module fintrace.utils)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/fintrace/model/index.html#fintrace.model.pop_lens">pop_lens() (in module fintrace.model)</a>

      <ul>
        <li><a href="autoapi/fintrace/utils/index.html#fintrace.utils.pop_lens">(in module fintrace.utils)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/model/index.html#fintrace.model.pop_mirror">pop_mirror() (in module fintrace.model)</a>

      <ul>
        <li><a href="autoapi/fintrace/utils/index.html#fintrace.utils.pop_mirror">(in module fintrace.utils)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/model/index.html#fintrace.model.pop_pd">pop_pd() (in module fintrace.model)</a>

      <ul>
        <li><a href="autoapi/fintrace/utils/index.html#fintrace.utils.pop_pd">(in module fintrace.utils)</a>
</li>
      </ul></li>
      <li><a href="autoapi/fintrace/model/index.html#fintrace.model.FintraceModel.print_model_info">print_model_info() (fintrace.model.FintraceModel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/fintrace/drawing/index.html#fintrace.drawing.RotatedRect">RotatedRect (class in fintrace.drawing)</a>

      <ul>
        <li><a href="autoapi/fintrace/model/index.html#fintrace.model.RotatedRect">(class in fintrace.model)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/fintrace/model/index.html#fintrace.model.FintraceModel.save_to_yaml">save_to_yaml() (fintrace.model.FintraceModel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/fintrace/utils/index.html#fintrace.utils.set_params">set_params() (in module fintrace.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/fintrace/model/index.html#fintrace.model.FintraceModel.trace_beam">trace_beam() (fintrace.model.FintraceModel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/fintrace/model/index.html#fintrace.model.FintraceModel.trace_cavities">trace_cavities() (fintrace.model.FintraceModel method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matthew Todd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>