<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Syntax for yamlfiles &mdash; fintrace 1.0.0a1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a480e030"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fintrace
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Syntax for yamlfiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mirrors">Mirrors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beamsplitters">Beamsplitters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lens">Lens</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lasers">Lasers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cavities">Cavities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#photodiodes">Photodiodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grids">Grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="#circles">Circles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rectangles">Rectangles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lines">Lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#polylines">PolyLines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arcs">Arcs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#texts">Texts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hexagons">Hexagons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fintrace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Syntax for yamlfiles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/syntax.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="syntax-for-yamlfiles">
<h1>Syntax for yamlfiles<a class="headerlink" href="#syntax-for-yamlfiles" title="Link to this heading"></a></h1>
<p>Each of the following subsections represent a possible <strong>Type</strong> keyword
for the yamlfile. In each of them is described what arguments can be passed
as keywords to that object. Boldfaced arguments are required, however <code class="docutils literal notranslate"><span class="pre">Connections</span></code>
are special in that all possible connections of a part are required but you can
leave it blank if such a connection is not made in the model. For connections,
all that is needed is the optic name (e.g. M1 Front: M2), the corresponding
optic should also reflect that it is connected to the first
(e.g. M2 Front: M1).</p>
<section id="mirrors">
<h2>Mirrors<a class="headerlink" href="#mirrors" title="Link to this heading"></a></h2>
<p>Mirrors should be used in the model when you know an optic
will have a zero angle of incidence with the beam. Front is
considered the HR side and Back is the AR side. The object
header (the first key containing all of these) should be the
name of the optic. Note, the position of all optics is considered
to be the center of the HR face.</p>
<p><strong>Required Keys:</strong></p>
<ul>
<li><p><strong>Type: Mirror</strong></p></li>
<li><p><strong>Position</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>X</strong> : (in meters)</p></li>
<li><p><strong>Y</strong> : (in meters)</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Connections</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Front</strong> : <em>(can leave blank)</em></p></li>
<li><p><strong>Back</strong>  : <em>(can leave blank)</em></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Optional Keys:</p>
<ul class="simple">
<li><p>T : <em>transmission, default = .1</em></p></li>
<li><p>L : <em>loss (note R = 1 - T - L), default = 0</em></p></li>
<li><p>R_AR : <em>reflection of AR, default = 0</em></p></li>
<li><p>thickness : <em>substrate thickness, default = 5mm</em></p></li>
<li><p>nr : <em>index of refraction of substrate, default = 1.45</em></p></li>
<li><p>phi : <em>phase offset of mirror, only influences finesse model, default = 0</em></p></li>
<li><p>Rc : <em>radius of curvature, default = Inf</em></p></li>
<li><p>Rc_AR : <em>radius of curvature of AR, default = Inf</em></p></li>
<li><p>diameter : <em>diameter of mirror face, default = 5cm</em></p></li>
<li><p>wedgeAngle : <em>wedge-angle relative to HR surface, default = 0 deg</em></p></li>
<li><p>normAngle : <em>pointing angle of HR surface, default = calculated by connections</em></p></li>
</ul>
</section>
<section id="beamsplitters">
<h2>Beamsplitters<a class="headerlink" href="#beamsplitters" title="Link to this heading"></a></h2>
<p>Beamsplitters should be used in the model when you know an optic
will have an angle of incidence with the beam, even if physically
that optic is just a mirror (e.g. a steering mirror can be
considered a beampslitter in this instance). Front1 and Front2 are
considered the HR side and Back1 and Back2 are the AR side.
The object header (the first key containing all of these) should be the
name of the optic.</p>
<p><strong>Required Keys:</strong></p>
<ul>
<li><p><strong>Type: Beamsplitter</strong></p></li>
<li><p><strong>Position</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>X</strong> : (in meters)</p></li>
<li><p><strong>Y</strong> : (in meters)</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Connections</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Front1</strong> : <em>(can leave blank)</em></p></li>
<li><p><strong>Front2</strong> : <em>(can leave blank)</em></p></li>
<li><p><strong>Back1</strong>  : <em>(can leave blank)</em></p></li>
<li><p><strong>Back2</strong>  : <em>(can leave blank)</em></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Optional Keys:</p>
<ul class="simple">
<li><p>T : <em>transmission, default = .1</em></p></li>
<li><p>L : <em>loss (note R = 1 - T - L), default = 0</em></p></li>
<li><p>R_AR : <em>reflection of AR, default = 0</em></p></li>
<li><p>thickness : <em>substrate thickness, default = 5mm</em></p></li>
<li><p>nr : <em>index of refraction of substrate, default = 1.45</em></p></li>
<li><p>phi : <em>phase offset of mirror, only influences finesse model, default = 0</em></p></li>
<li><p>Rc : <em>radius of curvature, default = Inf</em></p></li>
<li><p>Rc_AR : <em>radius of curvature of AR, default = Inf</em></p></li>
<li><p>diameter : <em>diameter of mirror face, default = 5cm</em></p></li>
<li><p>wedgeAngle : <em>wedge-angle relative to HR surface, default = 0 deg</em></p></li>
<li><p>alpha : <em>angle-of-incidence calculated by connection graph</em></p></li>
<li><p>normAngle : <em>pointing angle of HR surface, default = calculated by connections</em></p></li>
</ul>
</section>
<section id="lens">
<h2>Lens<a class="headerlink" href="#lens" title="Link to this heading"></a></h2>
<p>Lens should be used in the model when you know an optic
will have a zero angle of incidence with the beam. The object
header (the first key containing all of these) should be the
name of the optic. Note, the position of all optics is considered
to be the center of the HR(front) face.</p>
<p><strong>Required Keys:</strong></p>
<ul>
<li><p><strong>Type: Lens</strong></p></li>
<li><p><strong>Position</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>X</strong> : (in meters)</p></li>
<li><p><strong>Y</strong> : (in meters)</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Connections</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Front</strong> : <em>(can leave blank)</em></p></li>
<li><p><strong>Back</strong>  : <em>(can leave blank)</em></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Optional Keys:</p>
<ul>
<li><p>Focal Length : <em>focal length of lens, will add a Thin Lens to the model</em></p></li>
<li><p>Rc : <em>Radius of curvature of front and back faces for a thick lens(note must declare with front and back), default = inf</em></p>
<blockquote>
<div><ul class="simple">
<li><p>Front :</p></li>
<li><p>Back :</p></li>
</ul>
</div></blockquote>
</li>
<li><p>thickness : <em>substrate thickness, default = 5mm</em></p></li>
<li><p>nr : <em>index of refraction of substrate, default = 1.45</em></p></li>
<li><p>phi : <em>phase offset of mirror, only influences finesse model, default = 0</em></p></li>
<li><p>diameter : <em>diameter of mirror face, default = 5cm</em></p></li>
<li><p>normAngle : <em>pointing angle of HR surface, default = calculated by connections</em></p></li>
</ul>
</section>
<section id="lasers">
<h2>Lasers<a class="headerlink" href="#lasers" title="Link to this heading"></a></h2>
<p>Lasers should be used in the model as a source to the beam for both
the finesse model and gtrace rendering. The default is a collimated 3mm beam
pointed 0 degrees from the right horizontal direction. The user can specify the
power in the beam, as well as the beam parameters. This can be done be either
specifying the q-parameter explicitly or the RoC and beamwidth at the laser head.
The user can also decide to let the model calculate the beam-parameter based on
the designated cavity mode-matching requirements.</p>
<p><strong>Required Keys:</strong></p>
<ul>
<li><p><strong>Type: Laser</strong></p></li>
<li><p><strong>Position</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>X</strong> : (in meters)</p></li>
<li><p><strong>Y</strong> : (in meters)</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Connections</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Front</strong> : <em>(can leave blank, but shouldn’t)</em></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Optional Keys:</p>
<ul class="simple">
<li><p>P : <em>beam power, default = 1 [W]</em></p></li>
<li><p>q0 : <em>beam-parameter, default = 26.573599624060147j</em></p></li>
<li><p>RoC: <em>radius of curvature of beam, default = Inf</em></p></li>
<li><p>w : <em>beamwidth, default = 3mm</em></p></li>
<li><p>Match: <em>name of cavity to mode match to, will overwrite any defined q or RoC/w.</em></p></li>
<li><p>normAngle : <em>pointing angle of HR surface, default = calculated by connections</em></p></li>
</ul>
</section>
<section id="cavities">
<h2>Cavities<a class="headerlink" href="#cavities" title="Link to this heading"></a></h2>
<p>Cavities are defined in <code class="docutils literal notranslate"><span class="pre">Finesse</span></code> style, in that all you
need is a starting node, and can define an optional <cite>via</cite> node,
(e.g. FabryPerot, From: M1.fr.o, Via: M2.fr.i).</p>
<p><strong>Required Keys:</strong></p>
<ul class="simple">
<li><p><strong>Type: Cavity</strong></p></li>
<li><p><strong>From:</strong></p></li>
</ul>
<p>Optional Keys:</p>
<ul class="simple">
<li><p>Via:</p></li>
</ul>
</section>
<section id="photodiodes">
<h2>Photodiodes<a class="headerlink" href="#photodiodes" title="Link to this heading"></a></h2>
<p>Photodiodes are defined by declaring a port that is being
measured. Should the user wish to implement a demodulated
photodiode, just declare it as an optional key.</p>
<p><strong>Required Keys:</strong></p>
<ul>
<li><p><strong>Type: Photodiode</strong></p></li>
<li><p><strong>Position:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>X</strong> : (in meters)</p></li>
<li><p><strong>Y</strong> : (in meters)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Optional Keys:</p>
<ul class="simple">
<li><p>Omega : frequency to demodulate signal [Hz]</p></li>
<li><p>Phase : phase to rotate I,Q basis [deg]</p></li>
<li><p>width : width of Photodiode face for gtrace rendering [m]</p></li>
</ul>
</section>
<section id="grids">
<h2>Grids<a class="headerlink" href="#grids" title="Link to this heading"></a></h2>
<p>Grids are only for gtrace renderings and do not add anything to the
finesse models. You do not have to define the grid to add
one to the gtrace drawing, declaring <code class="docutils literal notranslate"><span class="pre">--grid</span> <span class="pre">True</span></code> without
a <code class="docutils literal notranslate"><span class="pre">Grid</span></code> in the yamlfile, one will be calculated from
the dynamic range from the drawing.</p>
<p><strong>Required Keys:</strong></p>
<ul class="simple">
<li><p><strong>Type: Grid</strong></p></li>
<li><p><strong>Xlim:</strong> : (list of [min and max], in meters)</p></li>
<li><p><strong>Ylim:</strong> : (list of [min and max], in meters)</p></li>
</ul>
<p>Optional Keys:</p>
<ul class="simple">
<li><p>Xstep : step between xmin and xmax, dictating the number of vertical gridlines</p></li>
<li><p>Ystep : step between ymin and ymax, dictating the number of horizontal gridlines</p></li>
</ul>
</section>
<section id="circles">
<h2>Circles<a class="headerlink" href="#circles" title="Link to this heading"></a></h2>
<p>Circles are only for gtrace renderings and do not add anything
to finesse models.</p>
<p><strong>Required Keys:</strong></p>
<ul>
<li><p><strong>Type: Circle</strong></p></li>
<li><p><strong>Center:</strong> :</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>X</strong> : (in meters)</p></li>
<li><p><strong>Y</strong> : (in meters)</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Radius</strong> : (in meters)</p></li>
</ul>
<p>Optional Keys:</p>
<ul class="simple">
<li><p>Thickness : default is .01.</p></li>
<li><p>Color : (R, G, B), default is (255, 255, 255)</p></li>
</ul>
</section>
<section id="rectangles">
<h2>Rectangles<a class="headerlink" href="#rectangles" title="Link to this heading"></a></h2>
<p>Rectangles are only for gtrace renderings and do not add anything
to finesse models.</p>
<p><strong>Required Keys:</strong></p>
<ul>
<li><p><strong>Type: Rectangle</strong></p></li>
<li><p><strong>Center:</strong> :</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>X</strong> : (in meters)</p></li>
<li><p><strong>Y</strong> : (in meters)</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Height</strong> : (in meters)</p></li>
<li><p><strong>Width</strong> : (in meters)</p></li>
</ul>
<p>Optional Keys:</p>
<ul class="simple">
<li><p>Thickness : default is .01.</p></li>
<li><p>normAngle: in degrees, default is 0.</p></li>
<li><p>Color : (R, G, B), default is (255, 255, 255)</p></li>
</ul>
</section>
<section id="lines">
<h2>Lines<a class="headerlink" href="#lines" title="Link to this heading"></a></h2>
<p>Lines are only for gtrace renderings and do not add anything
to finesse models.</p>
<p><strong>Required Keys:</strong></p>
<ul>
<li><p><strong>Type: Line</strong></p></li>
<li><p><strong>Points:</strong> :</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>X</strong> : (list of 2 x points, in meters)</p></li>
<li><p><strong>Y</strong> : (list of 2 y points, in meters)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Optional Keys:</p>
<ul class="simple">
<li><p>Thickness : default is .01.</p></li>
<li><p>Color : (R, G, B), default is (255, 255, 255)</p></li>
</ul>
</section>
<section id="polylines">
<h2>PolyLines<a class="headerlink" href="#polylines" title="Link to this heading"></a></h2>
<p>PolyLines are only for gtrace renderings and do not add anything
to finesse models.</p>
<p><strong>Required Keys:</strong></p>
<ul>
<li><p><strong>Type: PolyLine</strong></p></li>
<li><p><strong>Points:</strong> :</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>X</strong> : (list of many x points, in meters)</p></li>
<li><p><strong>Y</strong> : (list of many y points, in meters)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Optional Keys:</p>
<ul class="simple">
<li><p>Thickness : default is .01.</p></li>
<li><p>Color : (R, G, B), default is (255, 255, 255)</p></li>
</ul>
</section>
<section id="arcs">
<h2>Arcs<a class="headerlink" href="#arcs" title="Link to this heading"></a></h2>
<p>Arcs are only for gtrace renderings and do not add anything
to finesse models.</p>
<p><strong>Required Keys:</strong></p>
<ul>
<li><p><strong>Type: Arc</strong></p></li>
<li><p><strong>Center:</strong> :</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>X</strong> : (in meters)</p></li>
<li><p><strong>Y</strong> : (in meters)</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Radius</strong> : (in meters)</p></li>
<li><p><strong>StartAngle</strong> : (in degrees)</p></li>
<li><p><strong>StopAngle</strong> : (in degrees)</p></li>
</ul>
<p>Optional Keys:</p>
<ul class="simple">
<li><p>Thickness : default is .01.</p></li>
<li><p>Color : (R, G, B), default is (255, 255, 255)</p></li>
</ul>
</section>
<section id="texts">
<h2>Texts<a class="headerlink" href="#texts" title="Link to this heading"></a></h2>
<p>Texts are only for gtrace renderings and do not add anything
to finesse models.</p>
<p><strong>Required Keys:</strong></p>
<ul>
<li><p><strong>Type: Text</strong></p></li>
<li><p><strong>Text</strong> :</p></li>
<li><p><strong>Center:</strong> :</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>X</strong> : (in meters)</p></li>
<li><p><strong>Y</strong> : (in meters)</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Height</strong> : (in meters)</p></li>
<li><p><strong>Rotation</strong> : (in degrees)</p></li>
</ul>
<p>Optional Keys:</p>
<ul class="simple">
<li><p>Thickness : default is .01.</p></li>
<li><p>Color : (R, G, B), default is (255, 255, 255)</p></li>
</ul>
</section>
<section id="hexagons">
<h2>Hexagons<a class="headerlink" href="#hexagons" title="Link to this heading"></a></h2>
<p>Hexagons are only for gtrace renderings and do not add anything
to finesse models.</p>
<p><strong>Required Keys:</strong></p>
<ul>
<li><p><strong>Type: Hexagon</strong></p></li>
<li><p><strong>Center:</strong> :</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>X</strong> : (in meters)</p></li>
<li><p><strong>Y</strong> : (in meters)</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Radius</strong> : (in meters)</p></li>
</ul>
<p>Optional Keys:</p>
<ul class="simple">
<li><p>normAngle : [deg] defualt is 0</p></li>
<li><p>Thickness : default is .01.</p></li>
<li><p>Color : (R, G, B), default is (255, 255, 255)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matthew Todd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>